<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blogspot.mydailyjava</groupId>
    <artifactId>weak-lock-free</artifactId>
    <version>0.1-SNAPSHOT</version>

    <inceptionYear>2016</inceptionYear>

    <name>Weakly referenced lock-free data structures</name>
    <description>Implementation of a concurrent map with weak keys and a detached thread local storage.</description>
    <url>https://github.com/raphw/weak-lock-free</url>

    <properties>
        <version.junit>4.12</version.junit>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>raphw</id>
            <name>Rafael Winterhalter</name>
            <email>rafael.wth@web.de</email>
            <url>http://mydailyjava.blogspot.com</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
    </dependencies>

    <!-- OSS parent for deployment to Maven Central -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/raphw/weak-lock-free/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:raphw/weak-lock-free.git</connection>
        <developerConnection>scm:git:git@github.com:raphw/weak-lock-free.git</developerConnection>
        <url>git@github.com:raphw/weak-lock-free.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>